{
    "name": "skeeks/cms-measure",
    "description": "Единицы измерений для SkeekS CMS",
    "keywords": ["module", "cms", "skeeks", "sx", "app", "yii2", "measure"],
    "homepage": "http://skeeks.com/",
    "type": "yii2-extension",
    "license": "GPL-3.0+",
    "support": {
        "issues": "http://cms.skeeks.com",
        "wiki": "http://en.cms.skeeks.com/demo",
        "source": "https://github.com/skeeks-cms/cms-measure"
    },
    "authors": [
        {
            "name": "Semenov Alexander",
            "email": "semenov@skeeks.com"
        }
    ],
    "require": {
        "skeeks/cms": "*"
    },
    "autoload": {
        "psr-4": {
            "skeeks\\cms\\measure\\": ""
        }
    }
}
